spring.application.name=kotoblog
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#TODO: replace with prod-ready one - with migrations
spring.jpa.hibernate.ddl-auto=create-drop
